#! BACKEND env
FRONTEND_PORT=3003 #* Client to Frontend Port
DB_USER='admin' #* Database Username
DB_HOST='fcq-postgresdb' #* Database Hostname (Database Container Name)
DB_NAME='flagconquest' #* Database Name
DB_PORT=5432 #* Database Port (inside container port)    
DB_PASSWORD='S3ecretK3y' #* Database Password
JWT_SECRET_KEY='S3ecretK3y' #* JWT Secret Key Can be anything
CMU_ENTRAID_CLIENT_ID=XXXXxx... #! CMU EntraID Client ID (Plese contact professor to get these details)
CMU_ENTRAID_CLIENT_SECRET=XXXXxx... #! CMU EntraID Client Secret (Plese contact professor to get these details)
CMU_ENTRAID_GET_BASIC_INFO=https://api.cmu.ac.th/mis/cmuaccount/prod/v3/me/basicinfo #* CMU EntraID Get Basic Info (Plese contact professor to get these details)
SCOPE=api://cmu/Mis.Account.Read.Me.Basicinfo offline_access #* CMU EntraID Scope (Plese contact professor to get these details)
ANSWER_SECRET_KEY=S3ecretK3y #* Answer Secret Key Can be anything
SERVER_HOST=0.0.0.0 #* Server Host (this will be used in container to connect to outside world)
ALLOWED_ORIGINS=http://localhost:${FRONTEND_PORT} #* Allowed Origins 

#! FRONTEND env
BACKEND_PORT='5003' #* Client to Backend Port
NEXT_PUBLIC_IP_URL=http://localhost:${BACKEND_PORT} #* URL to Backend
BACKEND_CONTAINER_PORT=3001 #* Backend Container Port
MIDDLEWARE_URL=http://fcq-backend:${BACKEND_CONTAINER_PORT} #* container backend url 
FRONTEND_URL= http://localhost:${FRONTEND_PORT} #* URL to Frontend 
CMU_ENTRAID_REDIRECT_URL=${FRONTEND_URL}/cmuEntraIDCallback #! CMU EntraID Redirect URL (Plese contact professor to get these details)
CMU_ENTRAID_GET_TOKEN_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/token #* CMU EntraID Get Token URL (Plese contact professor to get these details)
CMU_ENTRAID_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/authorize?response_type=code&client_id=${CMU_ENTRAID_CLIENT_ID}&client_secret=${CMU_ENTRAID_CLIENT_SECRET}&redirect_uri=${CMU_ENTRAID_REDIRECT_URL}&scope=${SCOPE}&state=xyz #* CMU EntraID URL (Plese contact professor to get these details)
NEXT_PUBLIC_CMU_ENTRAID_LOGOUT_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/logout?post_logout_redirect_uri=${FRONTEND_URL}/login #* CMU EntraID LOGOUT URL (Plese contact professor to get these details)


#! Docker env
POSTGRES_PORT = 5432 #* Database Port (Outside to container)